<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F7E4BC"
                android:gravity="center"
                tools:context=".MainActivity">

    <com.mxn.soul.slidingcard.DiscoverContainerView
        android:id="@+id/contentview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.mxn.soul.slidingcard.DiscoverContainerView>

</RelativeLayout>
